<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eHH-UR-7EN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mural-->
        <scene sceneID="5S1-tF-YyX">
            <objects>
                <navigationController id="u96-fw-Yp0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mural" image="MuralTabBarIcon" id="Zpb-Vg-5KV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FEi-RQ-gmm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qdX-c5-C5H" kind="relationship" relationship="rootViewController" id="hHD-yF-cN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTv-fm-u6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-292"/>
        </scene>
        <!--Mural-->
        <scene sceneID="x1J-gL-6MR">
            <objects>
                <viewController title="Mural" id="qdX-c5-C5H" customClass="MIMuralViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRi-Gc-PRe"/>
                        <viewControllerLayoutGuide type="bottom" id="RI2-KU-Fz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gT-yW-bwx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1AG-mV-2FH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MuralCell" textLabel="4l9-sk-DFK" detailTextLabel="MR5-po-nNJ" style="IBUITableViewCellStyleSubtitle" id="Bd5-EP-FD2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bd5-EP-FD2" id="XEf-Yi-rxw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4l9-sk-DFK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MR5-po-nNJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1AG-mV-2FH" firstAttribute="leading" secondItem="6gT-yW-bwx" secondAttribute="leadingMargin" constant="-16" id="1ls-Zd-b00"/>
                            <constraint firstItem="RI2-KU-Fz0" firstAttribute="top" secondItem="1AG-mV-2FH" secondAttribute="bottom" constant="-64" id="Mwd-te-5CT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1AG-mV-2FH" secondAttribute="trailing" constant="-16" id="YaV-cP-oQR"/>
                            <constraint firstItem="1AG-mV-2FH" firstAttribute="top" secondItem="6gT-yW-bwx" secondAttribute="topMargin" id="slp-I9-u9f"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Mural" id="43F-fr-cwf">
                        <barButtonItem key="leftBarButtonItem" title="Busca" id="YDI-qQ-k5T">
                            <connections>
                                <action selector="showNormalActionSheet:" destination="qdX-c5-C5H" id="FDB-E2-gc6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="muralTableView" destination="1AG-mV-2FH" id="dH0-zG-YId"/>
                        <segue destination="haO-U2-d01" kind="show" identifier="PedidoInfoSegue" id="EJI-eE-95Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehk-rY-gzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-284"/>
        </scene>
        <!--Informação do Pedido-->
        <scene sceneID="47L-DJ-ph9">
            <objects>
                <viewController title="Informação do Pedido" id="haO-U2-d01" customClass="MIPedidoDetalhadoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKl-Rl-fdW"/>
                        <viewControllerLayoutGuide type="bottom" id="iKW-je-g4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWV-ud-3hL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="bhQ-qo-3i1" kind="show" identifier="FromInfoToChatSegue" id="gtB-mQ-NLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXf-2R-dAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-292"/>
        </scene>
        <!--Chat-->
        <scene sceneID="s4d-dk-We1">
            <objects>
                <viewController title="Chat" id="bhQ-qo-3i1" customClass="MIChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Sy-vM-0UU"/>
                        <viewControllerLayoutGuide type="bottom" id="Qpo-rn-T3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKf-d4-7ya">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLb-41-PlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="704"/>
        </scene>
        <!--Meus Pedidos-->
        <scene sceneID="l1r-rx-u1y">
            <objects>
                <viewController title="Meus Pedidos" id="46H-XD-PRL" customClass="MIMeusPedidosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Udd-6y-fq1"/>
                        <viewControllerLayoutGuide type="bottom" id="aWI-1u-Xzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0uC-KK-Yyg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mgi-8I-KQl">
                                <rect key="frame" x="15" y="14" width="568" height="29"/>
                                <segments>
                                    <segment title="Pedidos no Mural"/>
                                    <segment title="Negociações"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CGD-Lb-zYk">
                                <rect key="frame" x="0.0" y="56" width="598" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PedidoCell" id="ZeR-zg-5Oa">
                                        <rect key="frame" x="0.0" y="0.0" width="598" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZeR-zg-5Oa" id="5KP-RG-WWq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgi-8I-KQl" firstAttribute="trailing" secondItem="0uC-KK-Yyg" secondAttribute="trailingMargin" constant="-1" id="5XC-6C-p3v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CGD-Lb-zYk" secondAttribute="trailing" constant="16" id="69M-mP-TSJ"/>
                            <constraint firstItem="aWI-1u-Xzr" firstAttribute="top" secondItem="CGD-Lb-zYk" secondAttribute="bottom" constant="-63" id="Fll-kF-QhW"/>
                            <constraint firstItem="CGD-Lb-zYk" firstAttribute="leading" secondItem="0uC-KK-Yyg" secondAttribute="leadingMargin" constant="-16" id="Nzs-AR-NPN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CGD-Lb-zYk" secondAttribute="trailing" constant="-14" id="Qp1-9H-w2g"/>
                            <constraint firstItem="mgi-8I-KQl" firstAttribute="leading" secondItem="0uC-KK-Yyg" secondAttribute="leadingMargin" constant="-1" id="dD8-yc-SZv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CGD-Lb-zYk" secondAttribute="trailing" constant="-14" id="fbs-yh-Mhp"/>
                            <constraint firstItem="mgi-8I-KQl" firstAttribute="top" secondItem="Udd-6y-fq1" secondAttribute="bottom" constant="14" id="lhC-JE-THg"/>
                            <constraint firstItem="CGD-Lb-zYk" firstAttribute="top" secondItem="mgi-8I-KQl" secondAttribute="bottom" constant="14" id="tB7-2A-vMP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="69M-mP-TSJ"/>
                                <exclude reference="Qp1-9H-w2g"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Meus Pedidos" id="c2T-jl-4eA">
                        <barButtonItem key="leftBarButtonItem" title="Busca" id="Vf4-8l-3ce"/>
                        <barButtonItem key="rightBarButtonItem" title="Novo" id="3Sy-oz-J55">
                            <connections>
                                <segue destination="9gN-Xw-wxM" kind="show" identifier="FromMeusPedidosToNovoPedido" id="LeH-eG-FzW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pedidosSegmentedControl" destination="mgi-8I-KQl" id="iqy-yW-ajY"/>
                        <outlet property="pedidosTableView" destination="CGD-Lb-zYk" id="e2H-eN-uGc"/>
                        <segue destination="97h-Tt-OSG" kind="show" identifier="FromPedidosToPedidoSegue" id="qof-H5-qHX"/>
                        <segue destination="bhQ-qo-3i1" kind="show" identifier="FromMeusPedidosToChatSegue" id="xhW-XF-LFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc4-jE-njd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="704"/>
        </scene>
        <!--Novo Pedido-->
        <scene sceneID="B7u-ob-s40">
            <objects>
                <viewController title="Novo Pedido" id="9gN-Xw-wxM" customClass="MINovoPedidoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3x2-XP-NLF"/>
                        <viewControllerLayoutGuide type="bottom" id="ppj-QM-yHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Led-xp-Xu7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVA-Di-cAj">
                                <rect key="frame" x="16" y="96" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porque?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtb-gI-nvQ">
                                <rect key="frame" x="16" y="297" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E em troca?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL1-Im-ZUF">
                                <rect key="frame" x="16" y="230" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantos?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcn-Rb-mIT">
                                <rect key="frame" x="16" y="163" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFy-K0-gAO">
                                <rect key="frame" x="16" y="125" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIF-uN-EGd">
                                <rect key="frame" x="16" y="259" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvz-X4-kl0">
                                <rect key="frame" x="16" y="192" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2q-kJ-QyI">
                                <rect key="frame" x="16" y="326" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IL1-Im-ZUF" firstAttribute="trailing" secondItem="Led-xp-Xu7" secondAttribute="trailingMargin" id="34K-gF-FyY"/>
                            <constraint firstItem="PVA-Di-cAj" firstAttribute="top" secondItem="3x2-XP-NLF" secondAttribute="bottom" constant="32" id="4n0-z4-ZX5"/>
                            <constraint firstItem="oFy-K0-gAO" firstAttribute="leading" secondItem="Led-xp-Xu7" secondAttribute="leadingMargin" id="6uy-V7-bsx"/>
                            <constraint firstItem="IL1-Im-ZUF" firstAttribute="leading" secondItem="Led-xp-Xu7" secondAttribute="leadingMargin" id="8Go-Nm-xWz"/>
                            <constraint firstItem="Pcn-Rb-mIT" firstAttribute="top" secondItem="oFy-K0-gAO" secondAttribute="bottom" constant="8" id="91z-h6-Y4F"/>
                            <constraint firstItem="Pcn-Rb-mIT" firstAttribute="trailing" secondItem="Led-xp-Xu7" secondAttribute="trailingMargin" id="9SP-Bv-fA1"/>
                            <constraint firstItem="IL1-Im-ZUF" firstAttribute="trailing" secondItem="Led-xp-Xu7" secondAttribute="trailingMargin" id="D8L-Rj-RfB"/>
                            <constraint firstItem="H2q-kJ-QyI" firstAttribute="top" secondItem="qtb-gI-nvQ" secondAttribute="bottom" constant="8" id="KRz-az-KOV"/>
                            <constraint firstItem="xvz-X4-kl0" firstAttribute="trailing" secondItem="Led-xp-Xu7" secondAttribute="trailingMargin" id="KYc-xn-V6Y"/>
                            <constraint firstItem="Pcn-Rb-mIT" firstAttribute="leading" secondItem="Led-xp-Xu7" secondAttribute="leadingMargin" id="N4N-1K-bXf"/>
                            <constraint firstItem="H2q-kJ-QyI" firstAttribute="leading" secondItem="Led-xp-Xu7" secondAttribute="leadingMargin" id="S23-we-al3"/>
                            <constraint firstItem="IL1-Im-ZUF" firstAttribute="top" secondItem="xvz-X4-kl0" secondAttribute="bottom" constant="8" id="UMe-1E-Y2B"/>
                            <constraint firstItem="mIF-uN-EGd" firstAttribute="trailing" secondItem="Led-xp-Xu7" secondAttribute="trailingMargin" id="ZzE-l4-K36"/>
                            <constraint firstItem="qtb-gI-nvQ" firstAttribute="trailing" secondItem="Led-xp-Xu7" secondAttribute="trailingMargin" id="a2Z-Dt-H87"/>
                            <constraint firstItem="IL1-Im-ZUF" firstAttribute="trailing" secondItem="Led-xp-Xu7" secondAttribute="trailingMargin" id="ae5-jH-coh"/>
                            <constraint firstItem="mIF-uN-EGd" firstAttribute="leading" secondItem="Led-xp-Xu7" secondAttribute="leadingMargin" id="cbH-84-4Hd"/>
                            <constraint firstItem="oFy-K0-gAO" firstAttribute="trailing" secondItem="Led-xp-Xu7" secondAttribute="trailingMargin" id="e5Y-y2-PCB"/>
                            <constraint firstItem="PVA-Di-cAj" firstAttribute="leading" secondItem="Led-xp-Xu7" secondAttribute="leadingMargin" id="htF-Hs-Unj"/>
                            <constraint firstItem="xvz-X4-kl0" firstAttribute="leading" secondItem="Led-xp-Xu7" secondAttribute="leadingMargin" id="iHW-mM-IIK"/>
                            <constraint firstItem="H2q-kJ-QyI" firstAttribute="trailing" secondItem="Led-xp-Xu7" secondAttribute="trailingMargin" id="iSN-nm-Hua"/>
                            <constraint firstItem="oFy-K0-gAO" firstAttribute="top" secondItem="PVA-Di-cAj" secondAttribute="bottom" constant="8" id="iqE-5K-q7F"/>
                            <constraint firstItem="xvz-X4-kl0" firstAttribute="top" secondItem="Pcn-Rb-mIT" secondAttribute="bottom" constant="8" id="iqj-sV-DCF"/>
                            <constraint firstItem="PVA-Di-cAj" firstAttribute="trailing" secondItem="Led-xp-Xu7" secondAttribute="trailingMargin" id="og6-E7-mCV"/>
                            <constraint firstItem="qtb-gI-nvQ" firstAttribute="leading" secondItem="Led-xp-Xu7" secondAttribute="leadingMargin" id="r2x-Yf-7Bw"/>
                            <constraint firstItem="qtb-gI-nvQ" firstAttribute="top" secondItem="mIF-uN-EGd" secondAttribute="bottom" constant="8" id="xTy-kf-xZM"/>
                            <constraint firstItem="mIF-uN-EGd" firstAttribute="top" secondItem="IL1-Im-ZUF" secondAttribute="bottom" constant="8" id="zeA-7i-Ih5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="34K-gF-FyY"/>
                                <exclude reference="ae5-jH-coh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="H2q-kJ-QyI" id="bAL-pJ-0aD"/>
                        <outlet property="quantityTextField" destination="xvz-X4-kl0" id="UHH-bV-hJW"/>
                        <outlet property="rewardTextField" destination="mIF-uN-EGd" id="XgK-he-hTR"/>
                        <outlet property="titleTextField" destination="oFy-K0-gAO" id="NhI-tF-Yw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1v-1p-TOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="1542"/>
        </scene>
        <!--Meu Pedido-->
        <scene sceneID="nut-7j-83N">
            <objects>
                <viewController title="Meu Pedido" id="97h-Tt-OSG" customClass="MIMeuPedidoDetalhadoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1w-pt-e8k"/>
                        <viewControllerLayoutGuide type="bottom" id="26b-nH-UnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8B1-yM-Oav">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmJ-Z3-VB0">
                                <rect key="frame" x="245" y="407" width="110" height="30"/>
                                <state key="normal" title="Finalizar Pedido">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finalizarPedido:" destination="97h-Tt-OSG" eventType="touchUpInside" id="Pz8-xe-MRp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="26b-nH-UnF" firstAttribute="top" secondItem="qmJ-Z3-VB0" secondAttribute="bottom" constant="114" id="NMc-vr-YbC"/>
                            <constraint firstAttribute="centerX" secondItem="qmJ-Z3-VB0" secondAttribute="centerX" id="VNL-E4-v7P"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="NFr-i4-YY6" kind="show" identifier="FromMeuPedidoToFinalizarSegue" id="Xbo-Hd-AtO"/>
                        <segue destination="7IQ-pp-S83" kind="show" identifier="FromMeuPedidoToEditSegue" id="5fp-40-6uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKg-Jk-f1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="1764"/>
        </scene>
        <!--Editar Pedido-->
        <scene sceneID="tWf-ke-yfz">
            <objects>
                <viewController title="Editar Pedido" id="7IQ-pp-S83" customClass="MIEditarPedidoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEQ-jp-NUg"/>
                        <viewControllerLayoutGuide type="bottom" id="6Wp-AC-vbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0AY-i5-oAx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uc-ai-hMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="1474"/>
        </scene>
        <!--Finalizar Pedido-->
        <scene sceneID="FXa-x7-3OJ">
            <objects>
                <viewController title="Finalizar Pedido" id="NFr-i4-YY6" customClass="MIFinalizarPedidoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vss-Ld-5IY"/>
                        <viewControllerLayoutGuide type="bottom" id="op2-ZZ-z6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVq-iD-dwR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwS-yu-phC">
                                <rect key="frame" x="277" y="445" width="57" height="30"/>
                                <state key="normal" title="Finalizar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finalizarPedido:" destination="NFr-i4-YY6" eventType="touchUpInside" id="EFw-83-6Ig"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="op2-ZZ-z6S" firstAttribute="top" secondItem="YwS-yu-phC" secondAttribute="bottom" constant="76" id="3oK-kz-rAH"/>
                            <constraint firstAttribute="centerX" secondItem="YwS-yu-phC" secondAttribute="centerX" constant="-5.5" id="cvO-m9-goc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d3-IK-wf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="2226"/>
        </scene>
        <!--Configuracoes-->
        <scene sceneID="YW6-S2-mNi">
            <objects>
                <viewController title="Configuracoes" id="uxC-b3-0WE" customClass="MIConfiguracoesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="If5-3s-2iW"/>
                        <viewControllerLayoutGuide type="bottom" id="fhh-a9-iur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zma-px-14N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3c-6j-73U">
                                <rect key="frame" x="277" y="319" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="uxC-b3-0WE" eventType="touchUpInside" id="DX1-xA-bWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="c3c-6j-73U" secondAttribute="centerY" constant="-34" id="4bf-eT-nuV"/>
                            <constraint firstAttribute="centerX" secondItem="c3c-6j-73U" secondAttribute="centerX" constant="-1.5" id="pX4-zU-R0J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configurações" id="Ogw-W2-Kqn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tx-hi-U1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="2836"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="gma-By-cRe">
            <objects>
                <navigationController id="4e8-Jq-RGm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configurações" image="ConfigTabBarIcon" id="osk-Fw-3YX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPr-TA-Db3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uxC-b3-0WE" kind="relationship" relationship="rootViewController" id="MTv-11-geW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on1-xd-AVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="2043"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="p6a-ua-bZ4">
            <objects>
                <navigationController id="8uO-6A-hiw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="PerfilTabBarIcon" id="dmQ-Ei-OXs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JhH-Cb-93V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="46H-XD-PRL" kind="relationship" relationship="rootViewController" id="uWV-fg-eI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzb-w4-A3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="704"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aw8-4L-T1a">
            <objects>
                <tabBarController storyboardIdentifier="rootTabController" id="DWX-nk-Trs" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dGu-5n-aPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u96-fw-Yp0" kind="relationship" relationship="viewControllers" id="91F-SK-ysY"/>
                        <segue destination="8uO-6A-hiw" kind="relationship" relationship="viewControllers" id="bCY-qJ-aAO"/>
                        <segue destination="4e8-Jq-RGm" kind="relationship" relationship="viewControllers" id="0Db-A5-sP9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGj-Sw-At6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="716"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1O5-xK-197">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="eHH-UR-7EN" customClass="MILoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMf-Em-YBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fQg-bW-vqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jj6-5G-4ik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctU-0I-Oet">
                                <rect key="frame" x="72" y="99" width="450" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-KH-ck2">
                                <rect key="frame" x="72" y="203" width="450" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELQ-ci-tUO">
                                <rect key="frame" x="72" y="143" width="450" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upa-Ob-6Dy">
                                <rect key="frame" x="282" y="333" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="eHH-UR-7EN" eventType="touchUpInside" id="zRp-72-6Cm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5V-0x-nCN">
                                <rect key="frame" x="72" y="251" width="450" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSo-eO-1th">
                                <rect key="frame" x="270" y="371" width="62" height="30"/>
                                <state key="normal" title="Registrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="g5R-Vm-X9Z" kind="show" id="vMg-YJ-oVg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lSo-eO-1th" secondAttribute="centerX" constant="-1" id="3lN-jf-BhA"/>
                            <constraint firstItem="lSo-eO-1th" firstAttribute="top" secondItem="Upa-Ob-6Dy" secondAttribute="bottom" constant="8" id="9aF-8N-BfB"/>
                            <constraint firstItem="R5V-0x-nCN" firstAttribute="leading" secondItem="jj6-5G-4ik" secondAttribute="leadingMargin" constant="56" id="Ega-9F-lo3"/>
                            <constraint firstItem="ELQ-ci-tUO" firstAttribute="top" secondItem="ctU-0I-Oet" secondAttribute="bottom" constant="23" id="Fc4-g4-w8s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fWg-KH-ck2" secondAttribute="trailing" constant="62" id="HmL-Re-o69"/>
                            <constraint firstItem="ctU-0I-Oet" firstAttribute="top" secondItem="pMf-Em-YBJ" secondAttribute="bottom" constant="79" id="Joe-qZ-may"/>
                            <constraint firstItem="ELQ-ci-tUO" firstAttribute="leading" secondItem="jj6-5G-4ik" secondAttribute="leadingMargin" constant="56" id="Lq4-U6-7cU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ELQ-ci-tUO" secondAttribute="trailing" constant="62" id="O3r-Fj-q6J"/>
                            <constraint firstItem="fWg-KH-ck2" firstAttribute="leading" secondItem="jj6-5G-4ik" secondAttribute="leadingMargin" constant="56" id="Xpw-SA-uSP"/>
                            <constraint firstItem="R5V-0x-nCN" firstAttribute="top" secondItem="fWg-KH-ck2" secondAttribute="bottom" constant="27" id="dge-mc-aMF"/>
                            <constraint firstItem="ctU-0I-Oet" firstAttribute="leading" secondItem="jj6-5G-4ik" secondAttribute="leadingMargin" constant="56" id="hkx-wP-c7B"/>
                            <constraint firstItem="Upa-Ob-6Dy" firstAttribute="top" secondItem="R5V-0x-nCN" secondAttribute="bottom" constant="52" id="k3J-QU-sJe"/>
                            <constraint firstItem="fWg-KH-ck2" firstAttribute="top" secondItem="ELQ-ci-tUO" secondAttribute="bottom" constant="30" id="rXk-qq-6HP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R5V-0x-nCN" secondAttribute="trailing" constant="62" id="tAj-hG-TeZ"/>
                            <constraint firstItem="ctU-0I-Oet" firstAttribute="trailing" secondItem="jj6-5G-4ik" secondAttribute="trailingMargin" constant="-62" id="uwO-Xt-Zi2"/>
                            <constraint firstAttribute="centerX" secondItem="Upa-Ob-6Dy" secondAttribute="centerX" constant="-1" id="w1C-gS-pie"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldPassword" destination="R5V-0x-nCN" id="siN-TS-tYG"/>
                        <outlet property="fieldUsername" destination="ELQ-ci-tUO" id="jrj-l6-hy0"/>
                        <segue destination="DWX-nk-Trs" kind="show" identifier="loginToMuralSegue" id="ZU1-Fq-C2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jO4-oZ-eF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2438" y="716"/>
        </scene>
        <!--Registrar User View Controller-->
        <scene sceneID="Hrd-vf-PD6">
            <objects>
                <viewController id="g5R-Vm-X9Z" customClass="MIRegistrarUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RgD-91-oxs"/>
                        <viewControllerLayoutGuide type="bottom" id="hZW-SG-h5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypM-u0-bps">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK4-K5-Oi2">
                                <rect key="frame" x="60" y="50" width="470" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hN-1p-fl0">
                                <rect key="frame" x="60" y="98" width="470" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gk-Gq-BMd">
                                <rect key="frame" x="60" y="149" width="470" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qm4-yW-5kH">
                                <rect key="frame" x="60" y="187" width="470" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knW-Lo-CVu">
                                <rect key="frame" x="60" y="236" width="470" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mP-aR-sqp">
                                <rect key="frame" x="60" y="339" width="470" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ti-Te-5By">
                                <rect key="frame" x="60" y="376" width="470" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3d-2x-JmP">
                                <rect key="frame" x="60" y="447" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="9MM-2B-8C2"/>
                                </constraints>
                                <state key="normal" title="Ok">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="g5R-Vm-X9Z" eventType="touchUpInside" id="gUM-Wk-Gtv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-VV-YYb">
                                <rect key="frame" x="60" y="285" width="470" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S13-HW-UMo">
                                <rect key="frame" x="429" y="447" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="NG2-LZ-A1x"/>
                                </constraints>
                                <state key="normal" title="Cancelar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="g5R-Vm-X9Z" eventType="touchUpInside" id="D9h-0M-hSX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ti-Te-5By" secondAttribute="trailing" constant="54" id="1c6-yH-4ec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8gk-Gq-BMd" secondAttribute="trailing" constant="54" id="1r4-DS-kBT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uK4-K5-Oi2" secondAttribute="trailing" constant="54" id="5Ms-qj-avN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qm4-yW-5kH" secondAttribute="trailing" constant="54" id="5gL-Cm-dsS"/>
                            <constraint firstItem="knW-Lo-CVu" firstAttribute="leading" secondItem="ypM-u0-bps" secondAttribute="leadingMargin" constant="44" id="Afx-9k-pH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S13-HW-UMo" secondAttribute="trailing" constant="54" id="BJM-Rb-9jx"/>
                            <constraint firstItem="8gk-Gq-BMd" firstAttribute="top" secondItem="1hN-1p-fl0" secondAttribute="bottom" constant="21" id="CMO-qY-QEN"/>
                            <constraint firstItem="Qm4-yW-5kH" firstAttribute="leading" secondItem="ypM-u0-bps" secondAttribute="leadingMargin" constant="44" id="ExD-F6-QUU"/>
                            <constraint firstItem="c1v-VV-YYb" firstAttribute="leading" secondItem="ypM-u0-bps" secondAttribute="leadingMargin" constant="44" id="H86-Em-lRo"/>
                            <constraint firstItem="5mP-aR-sqp" firstAttribute="leading" secondItem="ypM-u0-bps" secondAttribute="leadingMargin" constant="44" id="HYn-rC-xhx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hN-1p-fl0" secondAttribute="trailing" constant="54" id="JAL-9R-Mx1"/>
                            <constraint firstItem="1hN-1p-fl0" firstAttribute="top" secondItem="uK4-K5-Oi2" secondAttribute="bottom" constant="27" id="LRa-ps-rec"/>
                            <constraint firstItem="uK4-K5-Oi2" firstAttribute="leading" secondItem="ypM-u0-bps" secondAttribute="leadingMargin" constant="44" id="Lsz-q1-ucC"/>
                            <constraint firstItem="S13-HW-UMo" firstAttribute="top" secondItem="5Ti-Te-5By" secondAttribute="bottom" constant="41" id="Vf7-Sx-eIF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c1v-VV-YYb" secondAttribute="trailing" constant="54" id="Wyk-fq-PhS"/>
                            <constraint firstItem="8gk-Gq-BMd" firstAttribute="leading" secondItem="ypM-u0-bps" secondAttribute="leadingMargin" constant="44" id="Xac-Iy-qLJ"/>
                            <constraint firstItem="Qm4-yW-5kH" firstAttribute="top" secondItem="8gk-Gq-BMd" secondAttribute="bottom" constant="17" id="bGe-nR-6gK"/>
                            <constraint firstItem="5Ti-Te-5By" firstAttribute="leading" secondItem="ypM-u0-bps" secondAttribute="leadingMargin" constant="44" id="dKr-xs-mKA"/>
                            <constraint firstItem="5mP-aR-sqp" firstAttribute="top" secondItem="c1v-VV-YYb" secondAttribute="bottom" constant="24" id="eqz-V9-by8"/>
                            <constraint firstItem="1hN-1p-fl0" firstAttribute="leading" secondItem="ypM-u0-bps" secondAttribute="leadingMargin" constant="44" id="ewL-IZ-Sr7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="knW-Lo-CVu" secondAttribute="trailing" constant="54" id="l6J-To-a1s"/>
                            <constraint firstItem="5Ti-Te-5By" firstAttribute="top" secondItem="5mP-aR-sqp" secondAttribute="bottom" constant="16" id="llc-L4-elC"/>
                            <constraint firstItem="s3d-2x-JmP" firstAttribute="top" secondItem="5Ti-Te-5By" secondAttribute="bottom" constant="41" id="oUX-H8-ULs"/>
                            <constraint firstItem="uK4-K5-Oi2" firstAttribute="top" secondItem="RgD-91-oxs" secondAttribute="bottom" constant="30" id="qPg-t8-jvg"/>
                            <constraint firstItem="c1v-VV-YYb" firstAttribute="top" secondItem="knW-Lo-CVu" secondAttribute="bottom" constant="28" id="rkV-Xb-kgM"/>
                            <constraint firstItem="s3d-2x-JmP" firstAttribute="leading" secondItem="ypM-u0-bps" secondAttribute="leadingMargin" constant="44" id="tm3-DC-dBO"/>
                            <constraint firstItem="knW-Lo-CVu" firstAttribute="top" secondItem="Qm4-yW-5kH" secondAttribute="bottom" constant="19" id="uHI-NC-YRs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5mP-aR-sqp" secondAttribute="trailing" constant="54" id="uQr-Kn-DBf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5Ti-Te-5By" id="bG8-cJ-sSY"/>
                        <outlet property="loginTextField" destination="Qm4-yW-5kH" id="aEP-Mg-Sei"/>
                        <outlet property="nameTextField" destination="1hN-1p-fl0" id="kje-0b-a8M"/>
                        <outlet property="passwordTextField" destination="c1v-VV-YYb" id="Ow4-9i-uhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usp-FB-xLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2438" y="1681"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConfigTabBarIcon" width="50" height="50"/>
        <image name="MuralTabBarIcon" width="50" height="50"/>
        <image name="PerfilTabBarIcon" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xhW-XF-LFV"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.6707620634" blue="0.25552822269999997" alpha="1" colorSpace="calibratedRGB"/>
</document>
