<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DWX-nk-Trs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mural-->
        <scene sceneID="5S1-tF-YyX">
            <objects>
                <navigationController id="u96-fw-Yp0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mural" id="Zpb-Vg-5KV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FEi-RQ-gmm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qdX-c5-C5H" kind="relationship" relationship="rootViewController" id="hHD-yF-cN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTv-fm-u6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-292"/>
        </scene>
        <!--Mural-->
        <scene sceneID="x1J-gL-6MR">
            <objects>
                <viewController title="Mural" id="qdX-c5-C5H" customClass="MIMuralViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRi-Gc-PRe"/>
                        <viewControllerLayoutGuide type="bottom" id="RI2-KU-Fz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gT-yW-bwx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1AG-mV-2FH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MuralCell" textLabel="4l9-sk-DFK" detailTextLabel="MR5-po-nNJ" style="IBUITableViewCellStyleSubtitle" id="Bd5-EP-FD2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bd5-EP-FD2" id="XEf-Yi-rxw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4l9-sk-DFK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MR5-po-nNJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1AG-mV-2FH" firstAttribute="leading" secondItem="6gT-yW-bwx" secondAttribute="leadingMargin" constant="-16" id="1ls-Zd-b00"/>
                            <constraint firstItem="RI2-KU-Fz0" firstAttribute="top" secondItem="1AG-mV-2FH" secondAttribute="bottom" constant="-64" id="Mwd-te-5CT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1AG-mV-2FH" secondAttribute="trailing" constant="-16" id="YaV-cP-oQR"/>
                            <constraint firstItem="1AG-mV-2FH" firstAttribute="top" secondItem="6gT-yW-bwx" secondAttribute="topMargin" id="slp-I9-u9f"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Mural" id="43F-fr-cwf">
                        <barButtonItem key="leftBarButtonItem" title="Busca" id="YDI-qQ-k5T"/>
                    </navigationItem>
                    <connections>
                        <outlet property="muralTableView" destination="1AG-mV-2FH" id="dH0-zG-YId"/>
                        <segue destination="haO-U2-d01" kind="show" identifier="PedidoInfoSegue" id="EJI-eE-95Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehk-rY-gzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-284"/>
        </scene>
        <!--Informação do Pedido-->
        <scene sceneID="47L-DJ-ph9">
            <objects>
                <viewController title="Informação do Pedido" id="haO-U2-d01" customClass="MIPedidoDetalhadoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKl-Rl-fdW"/>
                        <viewControllerLayoutGuide type="bottom" id="iKW-je-g4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWV-ud-3hL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="bhQ-qo-3i1" kind="show" identifier="FromInfoToChatSegue" id="gtB-mQ-NLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXf-2R-dAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-292"/>
        </scene>
        <!--Chat-->
        <scene sceneID="s4d-dk-We1">
            <objects>
                <viewController title="Chat" id="bhQ-qo-3i1" customClass="MIChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Sy-vM-0UU"/>
                        <viewControllerLayoutGuide type="bottom" id="Qpo-rn-T3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKf-d4-7ya">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cRN-vj-LAe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" id="Yqg-zp-wrO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yqg-zp-wrO" id="AJS-Af-hPl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cRN-vj-LAe" secondAttribute="trailing" constant="-16" id="Ysn-ue-h7z"/>
                            <constraint firstItem="cRN-vj-LAe" firstAttribute="leading" secondItem="YKf-d4-7ya" secondAttribute="leadingMargin" constant="-16" id="Z6j-oB-CnU"/>
                            <constraint firstItem="cRN-vj-LAe" firstAttribute="bottom" secondItem="YKf-d4-7ya" secondAttribute="bottomMargin" id="eEt-K9-Baz"/>
                            <constraint firstItem="cRN-vj-LAe" firstAttribute="top" secondItem="YKf-d4-7ya" secondAttribute="topMargin" id="nur-ED-SIW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="chatTableView" destination="cRN-vj-LAe" id="dT9-tV-4UF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLb-41-PlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="704"/>
        </scene>
        <!--Meus Pedidos-->
        <scene sceneID="l1r-rx-u1y">
            <objects>
                <viewController title="Meus Pedidos" id="46H-XD-PRL" customClass="MIMeusPedidosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Udd-6y-fq1"/>
                        <viewControllerLayoutGuide type="bottom" id="aWI-1u-Xzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0uC-KK-Yyg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mgi-8I-KQl">
                                <rect key="frame" x="15" y="14" width="568" height="29"/>
                                <segments>
                                    <segment title="Pedidos no Mural"/>
                                    <segment title="Negociações"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CGD-Lb-zYk">
                                <rect key="frame" x="0.0" y="56" width="598" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PedidoCell" id="ZeR-zg-5Oa">
                                        <rect key="frame" x="0.0" y="0.0" width="598" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZeR-zg-5Oa" id="5KP-RG-WWq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgi-8I-KQl" firstAttribute="trailing" secondItem="0uC-KK-Yyg" secondAttribute="trailingMargin" constant="-1" id="5XC-6C-p3v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CGD-Lb-zYk" secondAttribute="trailing" constant="16" id="69M-mP-TSJ"/>
                            <constraint firstItem="aWI-1u-Xzr" firstAttribute="top" secondItem="CGD-Lb-zYk" secondAttribute="bottom" constant="-63" id="Fll-kF-QhW"/>
                            <constraint firstItem="CGD-Lb-zYk" firstAttribute="leading" secondItem="0uC-KK-Yyg" secondAttribute="leadingMargin" constant="-16" id="Nzs-AR-NPN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CGD-Lb-zYk" secondAttribute="trailing" constant="-14" id="Qp1-9H-w2g"/>
                            <constraint firstItem="mgi-8I-KQl" firstAttribute="leading" secondItem="0uC-KK-Yyg" secondAttribute="leadingMargin" constant="-1" id="dD8-yc-SZv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CGD-Lb-zYk" secondAttribute="trailing" constant="-14" id="fbs-yh-Mhp"/>
                            <constraint firstItem="mgi-8I-KQl" firstAttribute="top" secondItem="Udd-6y-fq1" secondAttribute="bottom" constant="14" id="lhC-JE-THg"/>
                            <constraint firstItem="CGD-Lb-zYk" firstAttribute="top" secondItem="mgi-8I-KQl" secondAttribute="bottom" constant="14" id="tB7-2A-vMP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="69M-mP-TSJ"/>
                                <exclude reference="Qp1-9H-w2g"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Meus Pedidos" id="c2T-jl-4eA">
                        <barButtonItem key="leftBarButtonItem" title="Busca" id="Vf4-8l-3ce"/>
                        <barButtonItem key="rightBarButtonItem" title="Novo" id="3Sy-oz-J55">
                            <connections>
                                <segue destination="9gN-Xw-wxM" kind="show" identifier="FromMeusPedidosToNovoPedido" id="LeH-eG-FzW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pedidosSegmentedControl" destination="mgi-8I-KQl" id="iqy-yW-ajY"/>
                        <outlet property="pedidosTableView" destination="CGD-Lb-zYk" id="e2H-eN-uGc"/>
                        <segue destination="97h-Tt-OSG" kind="show" identifier="FromPedidosToPedidoSegue" id="qof-H5-qHX"/>
                        <segue destination="bhQ-qo-3i1" kind="show" identifier="FromMeusPedidosToChatSegue" id="xhW-XF-LFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc4-jE-njd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="704"/>
        </scene>
        <!--Novo Pedido-->
        <scene sceneID="B7u-ob-s40">
            <objects>
                <viewController title="Novo Pedido" id="9gN-Xw-wxM" customClass="MINovoPedidoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3x2-XP-NLF"/>
                        <viewControllerLayoutGuide type="bottom" id="ppj-QM-yHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Led-xp-Xu7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1v-1p-TOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="1542"/>
        </scene>
        <!--Meu Pedido-->
        <scene sceneID="nut-7j-83N">
            <objects>
                <viewController title="Meu Pedido" id="97h-Tt-OSG" customClass="MIMeuPedidoDetalhadoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1w-pt-e8k"/>
                        <viewControllerLayoutGuide type="bottom" id="26b-nH-UnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8B1-yM-Oav">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmJ-Z3-VB0">
                                <rect key="frame" x="245" y="407" width="110" height="30"/>
                                <state key="normal" title="Finalizar Pedido">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finalizarPedido:" destination="97h-Tt-OSG" eventType="touchUpInside" id="Pz8-xe-MRp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="26b-nH-UnF" firstAttribute="top" secondItem="qmJ-Z3-VB0" secondAttribute="bottom" constant="114" id="NMc-vr-YbC"/>
                            <constraint firstAttribute="centerX" secondItem="qmJ-Z3-VB0" secondAttribute="centerX" id="VNL-E4-v7P"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="NFr-i4-YY6" kind="show" identifier="FromMeuPedidoToFinalizarSegue" id="Xbo-Hd-AtO"/>
                        <segue destination="7IQ-pp-S83" kind="show" identifier="FromMeuPedidoToEditSegue" id="5fp-40-6uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKg-Jk-f1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="1764"/>
        </scene>
        <!--Editar Pedido-->
        <scene sceneID="tWf-ke-yfz">
            <objects>
                <viewController title="Editar Pedido" id="7IQ-pp-S83" customClass="MIEditarPedidoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEQ-jp-NUg"/>
                        <viewControllerLayoutGuide type="bottom" id="6Wp-AC-vbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0AY-i5-oAx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uc-ai-hMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="1474"/>
        </scene>
        <!--Finalizar Pedido-->
        <scene sceneID="FXa-x7-3OJ">
            <objects>
                <viewController title="Finalizar Pedido" id="NFr-i4-YY6" customClass="MIFinalizarPedidoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vss-Ld-5IY"/>
                        <viewControllerLayoutGuide type="bottom" id="op2-ZZ-z6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVq-iD-dwR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwS-yu-phC">
                                <rect key="frame" x="277" y="445" width="57" height="30"/>
                                <state key="normal" title="Finalizar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finalizarPedido:" destination="NFr-i4-YY6" eventType="touchUpInside" id="EFw-83-6Ig"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="op2-ZZ-z6S" firstAttribute="top" secondItem="YwS-yu-phC" secondAttribute="bottom" constant="76" id="3oK-kz-rAH"/>
                            <constraint firstAttribute="centerX" secondItem="YwS-yu-phC" secondAttribute="centerX" constant="-5.5" id="cvO-m9-goc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d3-IK-wf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="2226"/>
        </scene>
        <!--Configuracoes-->
        <scene sceneID="YW6-S2-mNi">
            <objects>
                <viewController title="Configuracoes" id="uxC-b3-0WE" customClass="MIConfiguracoesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="If5-3s-2iW"/>
                        <viewControllerLayoutGuide type="bottom" id="fhh-a9-iur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zma-px-14N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configurações" id="Ogw-W2-Kqn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tx-hi-U1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="2836"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="gma-By-cRe">
            <objects>
                <navigationController id="4e8-Jq-RGm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configurações" id="osk-Fw-3YX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPr-TA-Db3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uxC-b3-0WE" kind="relationship" relationship="rootViewController" id="MTv-11-geW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on1-xd-AVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="2043"/>
        </scene>
        <!--Meus Pedidos-->
        <scene sceneID="p6a-ua-bZ4">
            <objects>
                <navigationController id="8uO-6A-hiw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meus Pedidos" id="dmQ-Ei-OXs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JhH-Cb-93V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="46H-XD-PRL" kind="relationship" relationship="rootViewController" id="uWV-fg-eI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzb-w4-A3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="704"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aw8-4L-T1a">
            <objects>
                <tabBarController id="DWX-nk-Trs" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dGu-5n-aPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u96-fw-Yp0" kind="relationship" relationship="viewControllers" id="91F-SK-ysY"/>
                        <segue destination="8uO-6A-hiw" kind="relationship" relationship="viewControllers" id="bCY-qJ-aAO"/>
                        <segue destination="4e8-Jq-RGm" kind="relationship" relationship="viewControllers" id="0Db-A5-sP9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGj-Sw-At6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="716"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xhW-XF-LFV"/>
    </inferredMetricsTieBreakers>
</document>
