<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eHH-UR-7EN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mural-->
        <scene sceneID="5S1-tF-YyX">
            <objects>
                <navigationController id="u96-fw-Yp0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mural" image="MuralTabBarIcon" id="Zpb-Vg-5KV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FEi-RQ-gmm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qdX-c5-C5H" kind="relationship" relationship="rootViewController" id="hHD-yF-cN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTv-fm-u6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-292"/>
        </scene>
        <!--Mural-->
        <scene sceneID="x1J-gL-6MR">
            <objects>
                <viewController title="Mural" id="qdX-c5-C5H" customClass="MIMuralViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRi-Gc-PRe"/>
                        <viewControllerLayoutGuide type="bottom" id="RI2-KU-Fz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gT-yW-bwx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="222" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1AG-mV-2FH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MuralCell" textLabel="4l9-sk-DFK" detailTextLabel="MR5-po-nNJ" style="IBUITableViewCellStyleSubtitle" id="Bd5-EP-FD2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bd5-EP-FD2" id="XEf-Yi-rxw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4l9-sk-DFK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MR5-po-nNJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1AG-mV-2FH" firstAttribute="leading" secondItem="6gT-yW-bwx" secondAttribute="leadingMargin" constant="-16" id="1ls-Zd-b00"/>
                            <constraint firstItem="RI2-KU-Fz0" firstAttribute="top" secondItem="1AG-mV-2FH" secondAttribute="bottom" constant="-64" id="Mwd-te-5CT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1AG-mV-2FH" secondAttribute="trailing" constant="-16" id="YaV-cP-oQR"/>
                            <constraint firstItem="1AG-mV-2FH" firstAttribute="top" secondItem="6gT-yW-bwx" secondAttribute="topMargin" id="slp-I9-u9f"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Mural" id="43F-fr-cwf">
                        <barButtonItem key="leftBarButtonItem" image="BuscaIcon" id="YDI-qQ-k5T">
                            <connections>
                                <action selector="didPressSearchButton:" destination="qdX-c5-C5H" id="aOc-fv-wjE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="muralTableView" destination="1AG-mV-2FH" id="dH0-zG-YId"/>
                        <segue destination="haO-U2-d01" kind="show" identifier="PedidoInfoSegue" id="EJI-eE-95Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehk-rY-gzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-284"/>
        </scene>
        <!--Informação do Pedido-->
        <scene sceneID="47L-DJ-ph9">
            <objects>
                <viewController title="Informação do Pedido" id="haO-U2-d01" customClass="MIPedidoDetalhadoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKl-Rl-fdW"/>
                        <viewControllerLayoutGuide type="bottom" id="iKW-je-g4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWV-ud-3hL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="bhQ-qo-3i1" kind="show" identifier="FromInfoToChatSegue" id="gtB-mQ-NLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXf-2R-dAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-292"/>
        </scene>
        <!--Chat-->
        <scene sceneID="s4d-dk-We1">
            <objects>
                <viewController title="Chat" id="bhQ-qo-3i1" customClass="MIChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Sy-vM-0UU"/>
                        <viewControllerLayoutGuide type="bottom" id="Qpo-rn-T3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKf-d4-7ya">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLb-41-PlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="704"/>
        </scene>
        <!--Meus Pedidos-->
        <scene sceneID="l1r-rx-u1y">
            <objects>
                <viewController storyboardIdentifier="MeusPedidos" title="Meus Pedidos" id="46H-XD-PRL" customClass="MIMeusPedidosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Udd-6y-fq1"/>
                        <viewControllerLayoutGuide type="bottom" id="aWI-1u-Xzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0uC-KK-Yyg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mgi-8I-KQl">
                                <rect key="frame" x="15" y="14" width="568" height="29"/>
                                <segments>
                                    <segment title="Pedidos no Mural"/>
                                    <segment title="Negociações"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CGD-Lb-zYk">
                                <rect key="frame" x="0.0" y="56" width="598" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PedidoCell" id="ZeR-zg-5Oa">
                                        <rect key="frame" x="0.0" y="0.0" width="598" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZeR-zg-5Oa" id="5KP-RG-WWq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgi-8I-KQl" firstAttribute="trailing" secondItem="0uC-KK-Yyg" secondAttribute="trailingMargin" constant="-1" id="5XC-6C-p3v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CGD-Lb-zYk" secondAttribute="trailing" constant="16" id="69M-mP-TSJ"/>
                            <constraint firstItem="aWI-1u-Xzr" firstAttribute="top" secondItem="CGD-Lb-zYk" secondAttribute="bottom" constant="-63" id="Fll-kF-QhW"/>
                            <constraint firstItem="CGD-Lb-zYk" firstAttribute="leading" secondItem="0uC-KK-Yyg" secondAttribute="leadingMargin" constant="-16" id="Nzs-AR-NPN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CGD-Lb-zYk" secondAttribute="trailing" constant="-14" id="Qp1-9H-w2g"/>
                            <constraint firstItem="mgi-8I-KQl" firstAttribute="leading" secondItem="0uC-KK-Yyg" secondAttribute="leadingMargin" constant="-1" id="dD8-yc-SZv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CGD-Lb-zYk" secondAttribute="trailing" constant="-14" id="fbs-yh-Mhp"/>
                            <constraint firstItem="mgi-8I-KQl" firstAttribute="top" secondItem="Udd-6y-fq1" secondAttribute="bottom" constant="14" id="lhC-JE-THg"/>
                            <constraint firstItem="CGD-Lb-zYk" firstAttribute="top" secondItem="mgi-8I-KQl" secondAttribute="bottom" constant="14" id="tB7-2A-vMP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="69M-mP-TSJ"/>
                                <exclude reference="Qp1-9H-w2g"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Meus Pedidos" id="c2T-jl-4eA">
                        <barButtonItem key="leftBarButtonItem" image="BuscaIcon" id="Vf4-8l-3ce"/>
                        <barButtonItem key="rightBarButtonItem" image="NovoIcon" id="3Sy-oz-J55">
                            <connections>
                                <action selector="criarNovoPedido:" destination="46H-XD-PRL" id="m7h-pq-5w5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pedidosSegmentedControl" destination="mgi-8I-KQl" id="iqy-yW-ajY"/>
                        <outlet property="pedidosTableView" destination="CGD-Lb-zYk" id="e2H-eN-uGc"/>
                        <segue destination="97h-Tt-OSG" kind="show" identifier="FromPedidosToPedidoSegue" id="qof-H5-qHX"/>
                        <segue destination="bhQ-qo-3i1" kind="show" identifier="FromMeusPedidosToChatSegue" id="xhW-XF-LFV"/>
                        <segue destination="tmd-gm-VSF" kind="show" identifier="FromMeusPedidosToNovoPedidoCategoria" id="X05-OW-54J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc4-jE-njd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="704"/>
        </scene>
        <!--Novo Pedido Categoria View Controller-->
        <scene sceneID="WEq-G4-32y">
            <objects>
                <viewController id="tmd-gm-VSF" customClass="MINovoPedidoCategoriaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlg-ud-E2B"/>
                        <viewControllerLayoutGuide type="bottom" id="JjS-aT-HVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOk-qh-b5x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De que tipo de material você precisa?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDL-5f-fNs">
                                <rect key="frame" x="16" y="119" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QUF-96-1Dj">
                                <rect key="frame" x="16" y="165" width="568" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.6707620634" blue="0.25552822269999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" id="cgX-HH-bmU">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cgX-HH-bmU" id="Bdb-5D-0Dc">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDL-5f-fNs" firstAttribute="leading" secondItem="eOk-qh-b5x" secondAttribute="leadingMargin" id="EhH-by-xDI"/>
                            <constraint firstItem="NDL-5f-fNs" firstAttribute="top" secondItem="vlg-ud-E2B" secondAttribute="bottom" constant="55" id="G34-HH-XSu"/>
                            <constraint firstItem="QUF-96-1Dj" firstAttribute="trailing" secondItem="eOk-qh-b5x" secondAttribute="trailingMargin" id="UWe-gL-dzc"/>
                            <constraint firstItem="NDL-5f-fNs" firstAttribute="trailing" secondItem="eOk-qh-b5x" secondAttribute="trailingMargin" id="Vne-fq-wc4"/>
                            <constraint firstItem="JjS-aT-HVc" firstAttribute="top" secondItem="QUF-96-1Dj" secondAttribute="bottom" constant="8" id="gxn-0f-fZr"/>
                            <constraint firstItem="QUF-96-1Dj" firstAttribute="leading" secondItem="eOk-qh-b5x" secondAttribute="leadingMargin" id="ofe-7A-bfc"/>
                            <constraint firstItem="QUF-96-1Dj" firstAttribute="top" secondItem="NDL-5f-fNs" secondAttribute="bottom" constant="25" id="zB9-5I-wOs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTableView" destination="QUF-96-1Dj" id="PgB-1b-lSc"/>
                        <segue destination="xY4-cO-Ade" kind="show" identifier="FromNovoPedidoCategoriaToDados" id="mRV-Rl-uKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAV-pm-rba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="1694"/>
        </scene>
        <!--Novo Pedido Dados View Controller-->
        <scene sceneID="EPu-YV-xNb">
            <objects>
                <viewController id="xY4-cO-Ade" customClass="MINovoPedidoDadosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCf-ef-U1i"/>
                        <viewControllerLayoutGuide type="bottom" id="f4J-ZV-pPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EEs-HN-K6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86A-JF-ELH">
                                <rect key="frame" x="21" y="91" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="Metal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ng-kq-DLr">
                                <rect key="frame" x="112" y="91" width="397" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="400" constant="397" id="Nec-6x-n82"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39238083964646464" green="0.39238083964646464" blue="0.39238083964646464" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZGe-d5-SYW">
                                <rect key="frame" x="534" y="77" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NOS-H1-4z0"/>
                                    <constraint firstAttribute="height" constant="50" id="cse-8m-WXZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A cada:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M22-ff-6rf">
                                <rect key="frame" x="21" y="244" width="563" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dr0-hi-EAW">
                                <rect key="frame" x="97" y="340" width="487" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dou:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fQ-oy-A6l">
                                <rect key="frame" x="21" y="311" width="563" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlasticoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Heh-vC-CaA">
                                <rect key="frame" x="21" y="131" width="563" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="iGc-rA-kBs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porque preciso desse material?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F2-Af-Xpn">
                                <rect key="frame" x="21" y="383" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ZUW-w3-vMu">
                                <rect key="frame" x="21" y="423" width="563" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="FOV-h9-FTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNs-a9-fs0">
                                <rect key="frame" x="21" y="273" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Jd8-VA-ukQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fh-yo-rq7">
                                <rect key="frame" x="21" y="340" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="mfs-eZ-Yee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="255" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5LN-tz-6Cr">
                                <rect key="frame" x="97" y="273" width="487" height="30"/>
                                <color key="textColor" red="0.12941177189350128" green="0.090196080505847931" blue="0.031372550874948502" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5LN-tz-6Cr" secondAttribute="trailing" id="2W9-oL-Doe"/>
                            <constraint firstItem="5LN-tz-6Cr" firstAttribute="top" secondItem="M22-ff-6rf" secondAttribute="bottom" constant="8" id="3xS-vN-crY"/>
                            <constraint firstItem="ZUW-w3-vMu" firstAttribute="trailing" secondItem="3F2-Af-Xpn" secondAttribute="trailing" constant="-5" id="4Rp-gr-RIB"/>
                            <constraint firstItem="3F2-Af-Xpn" firstAttribute="leading" secondItem="EEs-HN-K6f" secondAttribute="leadingMargin" constant="5" id="5Jg-1p-mrH"/>
                            <constraint firstItem="1fh-yo-rq7" firstAttribute="leading" secondItem="EEs-HN-K6f" secondAttribute="leadingMargin" constant="5" id="7Yy-5d-qHw"/>
                            <constraint firstItem="86A-JF-ELH" firstAttribute="top" secondItem="bCf-ef-U1i" secondAttribute="bottom" constant="27" id="91R-Hs-Has"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dr0-hi-EAW" secondAttribute="trailing" id="9lo-H2-bkz"/>
                            <constraint firstItem="5LN-tz-6Cr" firstAttribute="leading" secondItem="FNs-a9-fs0" secondAttribute="trailing" constant="13" id="AVH-Hx-cTM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Heh-vC-CaA" secondAttribute="trailing" id="EDJ-GQ-u31"/>
                            <constraint firstItem="ZUW-w3-vMu" firstAttribute="top" secondItem="3F2-Af-Xpn" secondAttribute="bottom" constant="19" id="ElK-sb-kYY"/>
                            <constraint firstItem="Heh-vC-CaA" firstAttribute="top" secondItem="86A-JF-ELH" secondAttribute="bottom" constant="19" id="HD3-Pc-Lcl"/>
                            <constraint firstItem="3F2-Af-Xpn" firstAttribute="top" secondItem="dr0-hi-EAW" secondAttribute="bottom" constant="13" id="HDa-nf-hOK"/>
                            <constraint firstItem="Heh-vC-CaA" firstAttribute="leading" secondItem="EEs-HN-K6f" secondAttribute="leadingMargin" constant="5" id="Is6-Lp-0cS"/>
                            <constraint firstItem="dr0-hi-EAW" firstAttribute="top" secondItem="6fQ-oy-A6l" secondAttribute="bottom" constant="8" id="JPd-sA-aIk"/>
                            <constraint firstItem="dr0-hi-EAW" firstAttribute="leading" secondItem="1fh-yo-rq7" secondAttribute="trailing" constant="13" id="KYQ-VJ-dwD"/>
                            <constraint firstItem="ZGe-d5-SYW" firstAttribute="leading" secondItem="9Ng-kq-DLr" secondAttribute="trailing" constant="25" id="QJu-cf-tMn"/>
                            <constraint firstItem="6fQ-oy-A6l" firstAttribute="top" secondItem="5LN-tz-6Cr" secondAttribute="bottom" constant="8" id="QQ1-ul-1MI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M22-ff-6rf" secondAttribute="trailing" id="QRO-ok-zKE"/>
                            <constraint firstItem="6fQ-oy-A6l" firstAttribute="leading" secondItem="EEs-HN-K6f" secondAttribute="leadingMargin" constant="5" id="RCJ-GN-JzZ"/>
                            <constraint firstItem="ZUW-w3-vMu" firstAttribute="leading" secondItem="3F2-Af-Xpn" secondAttribute="leading" id="Xx3-mV-Ar0"/>
                            <constraint firstItem="1fh-yo-rq7" firstAttribute="top" secondItem="6fQ-oy-A6l" secondAttribute="bottom" constant="8" id="bYE-2O-Ekk"/>
                            <constraint firstItem="M22-ff-6rf" firstAttribute="top" secondItem="Heh-vC-CaA" secondAttribute="bottom" constant="8" id="esK-s0-2NP"/>
                            <constraint firstItem="M22-ff-6rf" firstAttribute="leading" secondItem="EEs-HN-K6f" secondAttribute="leadingMargin" constant="5" id="ewA-Cg-RXk"/>
                            <constraint firstItem="86A-JF-ELH" firstAttribute="leading" secondItem="EEs-HN-K6f" secondAttribute="leadingMargin" constant="5" id="gSg-IE-WEP"/>
                            <constraint firstItem="ZGe-d5-SYW" firstAttribute="top" secondItem="bCf-ef-U1i" secondAttribute="bottom" constant="13" id="jx7-3n-XPj"/>
                            <constraint firstItem="FNs-a9-fs0" firstAttribute="leading" secondItem="EEs-HN-K6f" secondAttribute="leadingMargin" constant="5" id="lpd-zX-wdo"/>
                            <constraint firstItem="FNs-a9-fs0" firstAttribute="top" secondItem="M22-ff-6rf" secondAttribute="bottom" constant="8" id="mAr-EA-8MB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGe-d5-SYW" secondAttribute="trailing" id="pYc-SW-jy7"/>
                            <constraint firstItem="9Ng-kq-DLr" firstAttribute="leading" secondItem="86A-JF-ELH" secondAttribute="trailing" constant="6" id="qIU-Ur-7uX"/>
                            <constraint firstItem="9Ng-kq-DLr" firstAttribute="top" secondItem="bCf-ef-U1i" secondAttribute="bottom" constant="27" id="qwk-zm-0vR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3F2-Af-Xpn" secondAttribute="trailing" constant="-5" id="vag-If-qSQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6fQ-oy-A6l" secondAttribute="trailing" id="yfk-PX-2wU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryImageView" destination="ZGe-d5-SYW" id="a1G-0I-HPl"/>
                        <outlet property="categoryValueLabel" destination="9Ng-kq-DLr" id="gXO-zr-dcP"/>
                        <outlet property="descriptionTextView" destination="ZUW-w3-vMu" id="K3P-43-hEy"/>
                        <outlet property="forEachValueTextField" destination="FNs-a9-fs0" id="qT5-2C-7Oi"/>
                        <outlet property="imageView" destination="Heh-vC-CaA" id="vm5-bN-48g"/>
                        <outlet property="rewardFirstTextField" destination="5LN-tz-6Cr" id="7qB-qS-G7Y"/>
                        <outlet property="rewardSecondTextField" destination="dr0-hi-EAW" id="Ts2-w7-Fbi"/>
                        <outlet property="willGiveValueTextField" destination="1fh-yo-rq7" id="l9e-3w-MEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf6-6s-0Lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="2416"/>
        </scene>
        <!--Meu Pedido-->
        <scene sceneID="nut-7j-83N">
            <objects>
                <viewController title="Meu Pedido" id="97h-Tt-OSG" customClass="MIMeuPedidoDetalhadoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1w-pt-e8k"/>
                        <viewControllerLayoutGuide type="bottom" id="26b-nH-UnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8B1-yM-Oav">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmJ-Z3-VB0">
                                <rect key="frame" x="245" y="407" width="110" height="30"/>
                                <state key="normal" title="Finalizar Pedido">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finalizarPedido:" destination="97h-Tt-OSG" eventType="touchUpInside" id="Pz8-xe-MRp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="26b-nH-UnF" firstAttribute="top" secondItem="qmJ-Z3-VB0" secondAttribute="bottom" constant="114" id="NMc-vr-YbC"/>
                            <constraint firstAttribute="centerX" secondItem="qmJ-Z3-VB0" secondAttribute="centerX" id="VNL-E4-v7P"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="NFr-i4-YY6" kind="show" identifier="FromMeuPedidoToFinalizarSegue" id="Xbo-Hd-AtO"/>
                        <segue destination="7IQ-pp-S83" kind="show" identifier="FromMeuPedidoToEditSegue" id="5fp-40-6uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKg-Jk-f1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="1764"/>
        </scene>
        <!--Editar Pedido-->
        <scene sceneID="tWf-ke-yfz">
            <objects>
                <viewController title="Editar Pedido" id="7IQ-pp-S83" customClass="MIEditarPedidoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEQ-jp-NUg"/>
                        <viewControllerLayoutGuide type="bottom" id="6Wp-AC-vbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0AY-i5-oAx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uc-ai-hMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="1474"/>
        </scene>
        <!--Finalizar Pedido-->
        <scene sceneID="FXa-x7-3OJ">
            <objects>
                <viewController title="Finalizar Pedido" id="NFr-i4-YY6" customClass="MIFinalizarPedidoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vss-Ld-5IY"/>
                        <viewControllerLayoutGuide type="bottom" id="op2-ZZ-z6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVq-iD-dwR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwS-yu-phC">
                                <rect key="frame" x="277" y="445" width="57" height="30"/>
                                <state key="normal" title="Finalizar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finalizarPedido:" destination="NFr-i4-YY6" eventType="touchUpInside" id="EFw-83-6Ig"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="op2-ZZ-z6S" firstAttribute="top" secondItem="YwS-yu-phC" secondAttribute="bottom" constant="76" id="3oK-kz-rAH"/>
                            <constraint firstAttribute="centerX" secondItem="YwS-yu-phC" secondAttribute="centerX" constant="-5.5" id="cvO-m9-goc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d3-IK-wf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="2226"/>
        </scene>
        <!--Configuracoes-->
        <scene sceneID="YW6-S2-mNi">
            <objects>
                <viewController title="Configuracoes" id="uxC-b3-0WE" customClass="MIConfiguracoesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="If5-3s-2iW"/>
                        <viewControllerLayoutGuide type="bottom" id="fhh-a9-iur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zma-px-14N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3c-6j-73U">
                                <rect key="frame" x="277" y="319" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="uxC-b3-0WE" eventType="touchUpInside" id="DX1-xA-bWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aS-VV-yuO">
                                <rect key="frame" x="257" y="400" width="108" height="30"/>
                                <state key="normal" title="editar endereço">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b1V-Ld-gTt" kind="show" id="bhr-lt-fZj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="c3c-6j-73U" secondAttribute="centerY" constant="-34" id="4bf-eT-nuV"/>
                            <constraint firstAttribute="centerX" secondItem="c3c-6j-73U" secondAttribute="centerX" constant="-1.5" id="pX4-zU-R0J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configurações" id="Ogw-W2-Kqn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tx-hi-U1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="2836"/>
        </scene>
        <!--Editar Endereco View Controller-->
        <scene sceneID="Q9V-Cq-ptG">
            <objects>
                <viewController id="b1V-Ld-gTt" customClass="MIEditarEnderecoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRM-Uk-wQa"/>
                        <viewControllerLayoutGuide type="bottom" id="rUe-1g-r9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nc8-jZ-X8P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxI-yM-117">
                                <rect key="frame" x="280" y="475" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="b1V-Ld-gTt" eventType="touchUpInside" id="ZUp-0k-BB4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5b-gL-ibM">
                                <rect key="frame" x="59" y="236" width="482" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bairro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvS-RR-5da">
                                <rect key="frame" x="278" y="196" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rua" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJP-7r-pTk">
                                <rect key="frame" x="288" y="274" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tz1-Wh-jIV">
                                <rect key="frame" x="59" y="408" width="482" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XC-gG-txj">
                                <rect key="frame" x="274" y="365" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfn-FZ-TJA">
                                <rect key="frame" x="59" y="143" width="482" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cidade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-LO-ksF">
                                <rect key="frame" x="59" y="98" width="476" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBx-8P-983">
                                <rect key="frame" x="59" y="314" width="482" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tz1-Wh-jIV" secondAttribute="centerX" id="4RM-R6-EJc"/>
                            <constraint firstAttribute="centerX" secondItem="7XC-gG-txj" secondAttribute="centerX" constant="-3.5" id="56v-Rb-cAd"/>
                            <constraint firstItem="7XC-gG-txj" firstAttribute="top" secondItem="jBx-8P-983" secondAttribute="bottom" constant="21" id="6hZ-xf-N9a"/>
                            <constraint firstAttribute="centerX" secondItem="YxI-yM-117" secondAttribute="centerX" constant="-3" id="AmV-2b-4a3"/>
                            <constraint firstItem="bfn-FZ-TJA" firstAttribute="leading" secondItem="Nc8-jZ-X8P" secondAttribute="leadingMargin" constant="236" id="Cm2-Pw-EpZ"/>
                            <constraint firstItem="jBx-8P-983" firstAttribute="top" secondItem="mJP-7r-pTk" secondAttribute="bottom" constant="19" id="FRV-0q-7Mn"/>
                            <constraint firstItem="L5b-gL-ibM" firstAttribute="leading" secondItem="Nc8-jZ-X8P" secondAttribute="leadingMargin" constant="43" id="FkS-OQ-ZWC"/>
                            <constraint firstItem="YxI-yM-117" firstAttribute="top" secondItem="tz1-Wh-jIV" secondAttribute="bottom" constant="40" id="Gad-yo-wd6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L5b-gL-ibM" secondAttribute="trailing" constant="235" id="IKq-bQ-A6g"/>
                            <constraint firstItem="bfn-FZ-TJA" firstAttribute="leading" secondItem="Nc8-jZ-X8P" secondAttribute="leadingMargin" constant="43" id="IwM-9Z-tKN"/>
                            <constraint firstItem="jBx-8P-983" firstAttribute="leading" secondItem="Nc8-jZ-X8P" secondAttribute="leadingMargin" constant="43" id="KSc-sC-eAw"/>
                            <constraint firstItem="L5b-gL-ibM" firstAttribute="top" secondItem="qvS-RR-5da" secondAttribute="bottom" constant="19" id="LhT-xV-9yi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tz1-Wh-jIV" secondAttribute="trailing" constant="43" id="MyQ-Cq-sWZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jBx-8P-983" secondAttribute="trailing" constant="235" id="NTl-Oh-Fc2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L5b-gL-ibM" secondAttribute="trailing" constant="43" id="O9m-Q7-747"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tz1-Wh-jIV" secondAttribute="trailing" constant="235" id="OIT-Lf-gys"/>
                            <constraint firstItem="tz1-Wh-jIV" firstAttribute="leading" secondItem="Nc8-jZ-X8P" secondAttribute="leadingMargin" constant="236" id="PwN-W4-lu8"/>
                            <constraint firstAttribute="centerX" secondItem="qvS-RR-5da" secondAttribute="centerX" id="TiZ-5s-k0q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfn-FZ-TJA" secondAttribute="trailing" constant="43" id="VLN-dR-OKF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fZZ-LO-ksF" secondAttribute="trailing" constant="49" id="WPw-u8-gcc"/>
                            <constraint firstItem="jBx-8P-983" firstAttribute="top" secondItem="mJP-7r-pTk" secondAttribute="bottom" constant="19" id="WZa-ZX-yfc"/>
                            <constraint firstItem="tz1-Wh-jIV" firstAttribute="top" secondItem="7XC-gG-txj" secondAttribute="bottom" constant="19" id="brE-yY-Fgb"/>
                            <constraint firstItem="mJP-7r-pTk" firstAttribute="top" secondItem="L5b-gL-ibM" secondAttribute="bottom" constant="8" id="fhI-vN-IJC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jBx-8P-983" secondAttribute="trailing" constant="43" id="goM-eA-BIs"/>
                            <constraint firstItem="YxI-yM-117" firstAttribute="top" secondItem="tz1-Wh-jIV" secondAttribute="bottom" constant="40" id="hof-JX-QSo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfn-FZ-TJA" secondAttribute="trailing" constant="235" id="i3J-NT-Sly"/>
                            <constraint firstItem="L5b-gL-ibM" firstAttribute="leading" secondItem="Nc8-jZ-X8P" secondAttribute="leadingMargin" constant="236" id="ilK-JL-iSY"/>
                            <constraint firstItem="7XC-gG-txj" firstAttribute="top" secondItem="jBx-8P-983" secondAttribute="bottom" constant="21" id="jiq-lb-naE"/>
                            <constraint firstItem="fZZ-LO-ksF" firstAttribute="leading" secondItem="Nc8-jZ-X8P" secondAttribute="leadingMargin" constant="43" id="koO-8t-8WY"/>
                            <constraint firstAttribute="centerX" secondItem="bfn-FZ-TJA" secondAttribute="centerX" id="lJf-Hu-oFg"/>
                            <constraint firstItem="qvS-RR-5da" firstAttribute="top" secondItem="bfn-FZ-TJA" secondAttribute="bottom" constant="23" id="mYr-cr-Jl3"/>
                            <constraint firstItem="tz1-Wh-jIV" firstAttribute="leading" secondItem="Nc8-jZ-X8P" secondAttribute="leadingMargin" constant="43" id="mjP-FZ-gxh"/>
                            <constraint firstAttribute="centerX" secondItem="L5b-gL-ibM" secondAttribute="centerX" id="mqw-x0-1ta"/>
                            <constraint firstItem="jBx-8P-983" firstAttribute="leading" secondItem="Nc8-jZ-X8P" secondAttribute="leadingMargin" constant="236" id="oCy-Bj-fOF"/>
                            <constraint firstItem="fZZ-LO-ksF" firstAttribute="top" secondItem="XRM-Uk-wQa" secondAttribute="bottom" constant="34" id="oIM-OD-WnY"/>
                            <constraint firstAttribute="centerX" secondItem="fZZ-LO-ksF" secondAttribute="centerX" constant="3" id="pf5-eU-nh9"/>
                            <constraint firstAttribute="centerX" secondItem="jBx-8P-983" secondAttribute="centerX" id="t93-ga-02z"/>
                            <constraint firstItem="rUe-1g-r9P" firstAttribute="top" secondItem="YxI-yM-117" secondAttribute="bottom" constant="46" id="uN1-Oe-tvl"/>
                            <constraint firstAttribute="centerX" secondItem="mJP-7r-pTk" secondAttribute="centerX" id="usI-zZ-3R9"/>
                            <constraint firstItem="tz1-Wh-jIV" firstAttribute="top" secondItem="7XC-gG-txj" secondAttribute="bottom" constant="19" id="yzU-Oq-wGI"/>
                            <constraint firstItem="bfn-FZ-TJA" firstAttribute="top" secondItem="fZZ-LO-ksF" secondAttribute="bottom" constant="24" id="zfp-wU-uxj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cm2-Pw-EpZ"/>
                                <exclude reference="i3J-NT-Sly"/>
                                <exclude reference="IKq-bQ-A6g"/>
                                <exclude reference="ilK-JL-iSY"/>
                                <exclude reference="NTl-Oh-Fc2"/>
                                <exclude reference="oCy-Bj-fOF"/>
                                <exclude reference="OIT-Lf-gys"/>
                                <exclude reference="PwN-W4-lu8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bairroTextField" destination="L5b-gL-ibM" id="RCJ-KV-3s2"/>
                        <outlet property="cidadeTextField" destination="bfn-FZ-TJA" id="7cc-na-61J"/>
                        <outlet property="numeroTextField" destination="tz1-Wh-jIV" id="xwh-fF-sTW"/>
                        <outlet property="ruaTextField" destination="jBx-8P-983" id="X2M-eu-ep3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwP-WE-ZN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="3530"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="gma-By-cRe">
            <objects>
                <navigationController id="4e8-Jq-RGm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configurações" image="ConfigTabBarIcon" id="osk-Fw-3YX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPr-TA-Db3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uxC-b3-0WE" kind="relationship" relationship="rootViewController" id="MTv-11-geW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on1-xd-AVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="2043"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="p6a-ua-bZ4">
            <objects>
                <navigationController id="8uO-6A-hiw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="PerfilTabBarIcon" id="dmQ-Ei-OXs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JhH-Cb-93V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="46H-XD-PRL" kind="relationship" relationship="rootViewController" id="uWV-fg-eI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzb-w4-A3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="716"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aw8-4L-T1a">
            <objects>
                <tabBarController storyboardIdentifier="rootTabController" id="DWX-nk-Trs" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dGu-5n-aPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u96-fw-Yp0" kind="relationship" relationship="viewControllers" id="91F-SK-ysY"/>
                        <segue destination="8uO-6A-hiw" kind="relationship" relationship="viewControllers" id="bCY-qJ-aAO"/>
                        <segue destination="4e8-Jq-RGm" kind="relationship" relationship="viewControllers" id="0Db-A5-sP9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGj-Sw-At6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="716"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1O5-xK-197">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="eHH-UR-7EN" customClass="MILoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMf-Em-YBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fQg-bW-vqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jj6-5G-4ik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctU-0I-Oet">
                                <rect key="frame" x="72" y="99" width="450" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-KH-ck2">
                                <rect key="frame" x="72" y="203" width="450" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELQ-ci-tUO">
                                <rect key="frame" x="72" y="143" width="450" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upa-Ob-6Dy">
                                <rect key="frame" x="282" y="333" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="eHH-UR-7EN" eventType="touchUpInside" id="zRp-72-6Cm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5V-0x-nCN">
                                <rect key="frame" x="72" y="251" width="450" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSo-eO-1th">
                                <rect key="frame" x="270" y="371" width="62" height="30"/>
                                <state key="normal" title="Registrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="g5R-Vm-X9Z" kind="show" id="vMg-YJ-oVg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lSo-eO-1th" secondAttribute="centerX" constant="-1" id="3lN-jf-BhA"/>
                            <constraint firstItem="lSo-eO-1th" firstAttribute="top" secondItem="Upa-Ob-6Dy" secondAttribute="bottom" constant="8" id="9aF-8N-BfB"/>
                            <constraint firstItem="R5V-0x-nCN" firstAttribute="leading" secondItem="jj6-5G-4ik" secondAttribute="leadingMargin" constant="56" id="Ega-9F-lo3"/>
                            <constraint firstItem="ELQ-ci-tUO" firstAttribute="top" secondItem="ctU-0I-Oet" secondAttribute="bottom" constant="23" id="Fc4-g4-w8s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fWg-KH-ck2" secondAttribute="trailing" constant="62" id="HmL-Re-o69"/>
                            <constraint firstItem="ctU-0I-Oet" firstAttribute="top" secondItem="pMf-Em-YBJ" secondAttribute="bottom" constant="79" id="Joe-qZ-may"/>
                            <constraint firstItem="ELQ-ci-tUO" firstAttribute="leading" secondItem="jj6-5G-4ik" secondAttribute="leadingMargin" constant="56" id="Lq4-U6-7cU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ELQ-ci-tUO" secondAttribute="trailing" constant="62" id="O3r-Fj-q6J"/>
                            <constraint firstItem="fWg-KH-ck2" firstAttribute="leading" secondItem="jj6-5G-4ik" secondAttribute="leadingMargin" constant="56" id="Xpw-SA-uSP"/>
                            <constraint firstItem="R5V-0x-nCN" firstAttribute="top" secondItem="fWg-KH-ck2" secondAttribute="bottom" constant="27" id="dge-mc-aMF"/>
                            <constraint firstItem="ctU-0I-Oet" firstAttribute="leading" secondItem="jj6-5G-4ik" secondAttribute="leadingMargin" constant="56" id="hkx-wP-c7B"/>
                            <constraint firstItem="Upa-Ob-6Dy" firstAttribute="top" secondItem="R5V-0x-nCN" secondAttribute="bottom" constant="52" id="k3J-QU-sJe"/>
                            <constraint firstItem="fWg-KH-ck2" firstAttribute="top" secondItem="ELQ-ci-tUO" secondAttribute="bottom" constant="30" id="rXk-qq-6HP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R5V-0x-nCN" secondAttribute="trailing" constant="62" id="tAj-hG-TeZ"/>
                            <constraint firstItem="ctU-0I-Oet" firstAttribute="trailing" secondItem="jj6-5G-4ik" secondAttribute="trailingMargin" constant="-62" id="uwO-Xt-Zi2"/>
                            <constraint firstAttribute="centerX" secondItem="Upa-Ob-6Dy" secondAttribute="centerX" constant="-1" id="w1C-gS-pie"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldPassword" destination="R5V-0x-nCN" id="siN-TS-tYG"/>
                        <outlet property="fieldUsername" destination="ELQ-ci-tUO" id="jrj-l6-hy0"/>
                        <segue destination="DWX-nk-Trs" kind="show" identifier="loginToMuralSegue" id="ZU1-Fq-C2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jO4-oZ-eF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2438" y="716"/>
        </scene>
        <!--Registrar User View Controller-->
        <scene sceneID="Hrd-vf-PD6">
            <objects>
                <viewController id="g5R-Vm-X9Z" customClass="MIRegistrarUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RgD-91-oxs"/>
                        <viewControllerLayoutGuide type="bottom" id="hZW-SG-h5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypM-u0-bps">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gk-Gq-BMd">
                                <rect key="frame" x="60" y="62" width="470" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qm4-yW-5kH">
                                <rect key="frame" x="60" y="100" width="470" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knW-Lo-CVu">
                                <rect key="frame" x="60" y="236" width="470" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mP-aR-sqp">
                                <rect key="frame" x="60" y="151" width="470" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ti-Te-5By">
                                <rect key="frame" x="60" y="188" width="470" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-VV-YYb">
                                <rect key="frame" x="60" y="272" width="470" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar Senha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXw-IY-xrc">
                                <rect key="frame" x="60" y="319" width="470" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaG-Ql-T89">
                                <rect key="frame" x="60" y="357" width="470" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S13-HW-UMo">
                                <rect key="frame" x="60" y="408" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="IWU-04-gme"/>
                                </constraints>
                                <state key="normal" title="Cancelar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="g5R-Vm-X9Z" eventType="touchUpInside" id="D9h-0M-hSX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3d-2x-JmP">
                                <rect key="frame" x="428" y="408" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="zzv-e1-Kh0"/>
                                </constraints>
                                <state key="normal" title="Ok">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="g5R-Vm-X9Z" eventType="touchUpInside" id="gUM-Wk-Gtv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="knW-Lo-CVu" firstAttribute="leading" secondItem="ypM-u0-bps" secondAttribute="leadingMargin" constant="44" id="1So-ev-4kp"/>
                            <constraint firstItem="5Ti-Te-5By" firstAttribute="top" secondItem="5mP-aR-sqp" secondAttribute="bottom" constant="16" id="8Yv-D3-iFY"/>
                            <constraint firstItem="5Ti-Te-5By" firstAttribute="leading" secondItem="ypM-u0-bps" secondAttribute="leadingMargin" constant="44" id="9qb-B5-ftf"/>
                            <constraint firstItem="S13-HW-UMo" firstAttribute="leading" secondItem="ypM-u0-bps" secondAttribute="leadingMargin" constant="44" id="B8E-pl-Hcb"/>
                            <constraint firstItem="knW-Lo-CVu" firstAttribute="top" secondItem="5Ti-Te-5By" secondAttribute="bottom" constant="18" id="BF4-GC-yV9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3d-2x-JmP" secondAttribute="trailing" constant="54" id="Cxr-uX-1bj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5mP-aR-sqp" secondAttribute="trailing" constant="54" id="D4d-lC-Jpp"/>
                            <constraint firstItem="IaG-Ql-T89" firstAttribute="top" secondItem="gXw-IY-xrc" secondAttribute="bottom" constant="17" id="F2N-Gf-p0S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="knW-Lo-CVu" secondAttribute="trailing" constant="54" id="FCO-J5-PJd"/>
                            <constraint firstItem="5mP-aR-sqp" firstAttribute="leading" secondItem="ypM-u0-bps" secondAttribute="leadingMargin" constant="44" id="MzD-f4-nPp"/>
                            <constraint firstItem="S13-HW-UMo" firstAttribute="top" secondItem="IaG-Ql-T89" secondAttribute="bottom" constant="21" id="P2F-p9-nqa"/>
                            <constraint firstItem="5mP-aR-sqp" firstAttribute="top" secondItem="Qm4-yW-5kH" secondAttribute="bottom" constant="21" id="Sca-hy-uHy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ti-Te-5By" secondAttribute="trailing" constant="54" id="St5-Tv-82i"/>
                            <constraint firstItem="8gk-Gq-BMd" firstAttribute="leading" secondItem="ypM-u0-bps" secondAttribute="leadingMargin" constant="44" id="XWD-Qt-I7u"/>
                            <constraint firstItem="s3d-2x-JmP" firstAttribute="top" secondItem="IaG-Ql-T89" secondAttribute="bottom" constant="21" id="ZWu-hQ-VcM"/>
                            <constraint firstItem="8gk-Gq-BMd" firstAttribute="top" secondItem="RgD-91-oxs" secondAttribute="bottom" constant="42" id="ZbH-1O-5IR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8gk-Gq-BMd" secondAttribute="trailing" constant="54" id="bCH-1t-U45"/>
                            <constraint firstItem="gXw-IY-xrc" firstAttribute="leading" secondItem="ypM-u0-bps" secondAttribute="leadingMargin" constant="44" id="g0h-AF-69U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qm4-yW-5kH" secondAttribute="trailing" constant="54" id="n7M-zu-ruW"/>
                            <constraint firstItem="IaG-Ql-T89" firstAttribute="leading" secondItem="ypM-u0-bps" secondAttribute="leadingMargin" constant="44" id="o80-Ie-fck"/>
                            <constraint firstItem="c1v-VV-YYb" firstAttribute="leading" secondItem="ypM-u0-bps" secondAttribute="leadingMargin" constant="44" id="ols-eG-yXc"/>
                            <constraint firstItem="c1v-VV-YYb" firstAttribute="top" secondItem="knW-Lo-CVu" secondAttribute="bottom" constant="15" id="rH4-Mv-vTI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c1v-VV-YYb" secondAttribute="trailing" constant="54" id="rIB-Ru-g23"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gXw-IY-xrc" secondAttribute="trailing" constant="54" id="sQq-XI-vE8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IaG-Ql-T89" secondAttribute="trailing" constant="54" id="tVw-kQ-DpU"/>
                            <constraint firstItem="Qm4-yW-5kH" firstAttribute="leading" secondItem="ypM-u0-bps" secondAttribute="leadingMargin" constant="44" id="uDe-ob-3MA"/>
                            <constraint firstItem="Qm4-yW-5kH" firstAttribute="top" secondItem="8gk-Gq-BMd" secondAttribute="bottom" constant="17" id="uaW-Rf-nWS"/>
                            <constraint firstItem="gXw-IY-xrc" firstAttribute="top" secondItem="c1v-VV-YYb" secondAttribute="bottom" constant="17" id="utc-Wz-bQT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5Ti-Te-5By" id="bG8-cJ-sSY"/>
                        <outlet property="loginTextField" destination="Qm4-yW-5kH" id="aEP-Mg-Sei"/>
                        <outlet property="passwordConfirmationTextField" destination="IaG-Ql-T89" id="3fK-Qy-K2O"/>
                        <outlet property="passwordTextField" destination="c1v-VV-YYb" id="Ow4-9i-uhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usp-FB-xLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2438" y="1681"/>
        </scene>
    </scenes>
    <resources>
        <image name="BuscaIcon" width="40" height="40"/>
        <image name="ConfigTabBarIcon" width="50" height="50"/>
        <image name="MuralTabBarIcon" width="50" height="50"/>
        <image name="NovoIcon" width="40" height="40"/>
        <image name="PerfilTabBarIcon" width="50" height="50"/>
        <image name="PlasticoIcon" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xhW-XF-LFV"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.6707620634" blue="0.25552822269999997" alpha="1" colorSpace="calibratedRGB"/>
</document>
