<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JSQMessagesViewController">
            <connections>
                <outlet property="collectionView" destination="l9u-2b-4LK" id="bLP-6g-CkO"/>
                <outlet property="forEachLabel" destination="SMB-SQ-1xc" id="aGG-TV-vAp"/>
                <outlet property="inputToolbar" destination="BoD-Az-3DM" id="w74-g9-1qA"/>
                <outlet property="userImageView" destination="5RJ-9v-86X" id="kXn-Bg-6yE"/>
                <outlet property="view" destination="mUa-cS-ru4" id="nki-T1-RTI"/>
                <outlet property="willGiveLabel" destination="97E-4V-wpm" id="np2-98-aHZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mUa-cS-ru4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l9u-2b-4LK" customClass="JSQMessagesCollectionView">
                    <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewLayout key="collectionViewLayout" id="dZl-7C-LHR" customClass="JSQMessagesCollectionViewFlowLayout"/>
                    <cells/>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BoD-Az-3DM" customClass="JSQMessagesInputToolbar">
                    <rect key="frame" x="0.0" y="524" width="320" height="57"/>
                    <items/>
                </toolbar>
                <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWX-E6-wPf">
                    <rect key="frame" x="0.0" y="8" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Carregando..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97E-4V-wpm">
                            <rect key="frame" x="94" y="6" width="224" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.8980392157" green="0.5450980392" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-give" translatesAutoresizingMaskIntoConstraints="NO" id="zn4-tK-YtO">
                            <rect key="frame" x="59" y="3" width="28" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zn4-tK-YtO" secondAttribute="height" multiplier="28:25" id="4xG-Rw-c72"/>
                                <constraint firstAttribute="width" constant="28" id="cfk-ey-VFq"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-receive" translatesAutoresizingMaskIntoConstraints="NO" id="Hig-l7-aBE">
                            <rect key="frame" x="59" y="27" width="28" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="BFC-tu-uWe"/>
                                <constraint firstAttribute="width" secondItem="Hig-l7-aBE" secondAttribute="height" multiplier="28:25" id="MEk-0j-yat"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Carregando..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMB-SQ-1xc">
                            <rect key="frame" x="94" y="30" width="224" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linha" translatesAutoresizingMaskIntoConstraints="NO" id="wgC-6d-0PB">
                            <rect key="frame" x="0.0" y="62" width="320" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WTg-zn-oPz"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="david_TabBar" translatesAutoresizingMaskIntoConstraints="NO" id="5RJ-9v-86X">
                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5RJ-9v-86X" secondAttribute="height" multiplier="1:1" id="Dea-k8-AeT"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wgC-6d-0PB" secondAttribute="trailing" id="2fn-hX-KHc"/>
                        <constraint firstItem="zn4-tK-YtO" firstAttribute="centerY" secondItem="uWX-E6-wPf" secondAttribute="centerY" multiplier="0.5" id="6iF-hO-sBD"/>
                        <constraint firstItem="wgC-6d-0PB" firstAttribute="centerY" secondItem="uWX-E6-wPf" secondAttribute="centerY" multiplier="1.97" id="A2L-1N-zn1"/>
                        <constraint firstItem="Hig-l7-aBE" firstAttribute="centerY" secondItem="uWX-E6-wPf" secondAttribute="centerY" multiplier="1.25" id="A9y-84-blK"/>
                        <constraint firstItem="SMB-SQ-1xc" firstAttribute="leading" secondItem="Hig-l7-aBE" secondAttribute="trailing" constant="7" id="Cru-ee-h1S"/>
                        <constraint firstItem="97E-4V-wpm" firstAttribute="leading" secondItem="uWX-E6-wPf" secondAttribute="leading" constant="94" id="GNO-Om-RTh"/>
                        <constraint firstItem="5RJ-9v-86X" firstAttribute="height" secondItem="uWX-E6-wPf" secondAttribute="height" multiplier="0.7" id="OoV-Nm-c2o"/>
                        <constraint firstItem="97E-4V-wpm" firstAttribute="leading" secondItem="zn4-tK-YtO" secondAttribute="trailing" constant="7" id="XVH-mS-pVM"/>
                        <constraint firstItem="Hig-l7-aBE" firstAttribute="leading" secondItem="5RJ-9v-86X" secondAttribute="trailing" constant="7" id="XyA-Kx-chC"/>
                        <constraint firstItem="5RJ-9v-86X" firstAttribute="leading" secondItem="uWX-E6-wPf" secondAttribute="leading" constant="8" id="cTY-iU-PKq"/>
                        <constraint firstItem="97E-4V-wpm" firstAttribute="centerY" secondItem="zn4-tK-YtO" secondAttribute="centerY" id="gD4-dJ-cZs"/>
                        <constraint firstItem="5RJ-9v-86X" firstAttribute="centerY" secondItem="uWX-E6-wPf" secondAttribute="centerY" multiplier="0.96" id="gkM-KA-mPA"/>
                        <constraint firstItem="zn4-tK-YtO" firstAttribute="leading" secondItem="5RJ-9v-86X" secondAttribute="trailing" constant="7" id="mzn-dh-KbI"/>
                        <constraint firstItem="SMB-SQ-1xc" firstAttribute="centerY" secondItem="Hig-l7-aBE" secondAttribute="centerY" id="rdB-lz-WLf"/>
                        <constraint firstItem="wgC-6d-0PB" firstAttribute="leading" secondItem="uWX-E6-wPf" secondAttribute="leading" id="yRR-G8-XTQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="l9u-2b-4LK" secondAttribute="bottom" id="3K3-og-HPU"/>
                <constraint firstItem="uWX-E6-wPf" firstAttribute="height" secondItem="mUa-cS-ru4" secondAttribute="height" multiplier="0.112" id="4Jp-5r-PGA"/>
                <constraint firstItem="BoD-Az-3DM" firstAttribute="height" secondItem="mUa-cS-ru4" secondAttribute="height" multiplier="0.1" id="6UZ-Kl-yGT"/>
                <constraint firstItem="l9u-2b-4LK" firstAttribute="leading" secondItem="mUa-cS-ru4" secondAttribute="leading" id="6kG-Gq-rVx"/>
                <constraint firstAttribute="trailing" secondItem="l9u-2b-4LK" secondAttribute="trailing" id="8Et-eY-IAj"/>
                <constraint firstAttribute="trailing" secondItem="BoD-Az-3DM" secondAttribute="trailing" id="9pZ-9a-2Em"/>
                <constraint firstAttribute="bottom" secondItem="BoD-Az-3DM" secondAttribute="bottom" id="Dwa-nq-rzA"/>
                <constraint firstItem="BoD-Az-3DM" firstAttribute="leading" secondItem="mUa-cS-ru4" secondAttribute="leading" id="MUw-CY-gHp"/>
                <constraint firstItem="uWX-E6-wPf" firstAttribute="top" secondItem="mUa-cS-ru4" secondAttribute="top" constant="8" id="OPI-Di-AWL"/>
                <constraint firstItem="uWX-E6-wPf" firstAttribute="leading" secondItem="mUa-cS-ru4" secondAttribute="leading" id="Pko-ZK-XPT"/>
                <constraint firstAttribute="trailing" secondItem="uWX-E6-wPf" secondAttribute="trailing" id="c7c-Yd-sBk"/>
                <constraint firstItem="l9u-2b-4LK" firstAttribute="height" secondItem="mUa-cS-ru4" secondAttribute="height" multiplier="0.872" id="sc9-7H-sbu"/>
                <constraint firstItem="l9u-2b-4LK" firstAttribute="top" secondItem="uWX-E6-wPf" secondAttribute="bottom" id="suh-LU-W5a"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-give" width="49" height="15"/>
        <image name="arrow-receive" width="49" height="15"/>
        <image name="david_TabBar" width="228" height="227"/>
        <image name="linha" width="2971" height="13"/>
    </resources>
</document>
