<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pedidosCell" rowHeight="173" id="KGk-i7-Jjw" customClass="MIMeusPedidosTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="376" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempImage" translatesAutoresizingMaskIntoConstraints="NO" id="vmM-Y5-LDd">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="121"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8kS-Tg-mi6">
                        <rect key="frame" x="8" y="10" width="99" height="44"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="103" id="Fu1-mx-k3n"/>
                        </constraints>
                    </imageView>
                    <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fs4-Uv-hSZ">
                        <rect key="frame" x="0.0" y="120" width="375" height="53"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="david_TabBar" translatesAutoresizingMaskIntoConstraints="NO" id="1G9-Ar-aHb">
                                <rect key="frame" x="8" y="6" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1G9-Ar-aHb" secondAttribute="height" multiplier="1:1" id="2dF-gb-Yq7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="3ft-BW-nde"/>
                                    <constraint firstAttribute="width" constant="44" id="Acb-uE-M38"/>
                                    <constraint firstAttribute="height" constant="44" id="seo-bd-Nhn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-receive" translatesAutoresizingMaskIntoConstraints="NO" id="xRD-Rj-A3G">
                                <rect key="frame" x="58" y="24" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 garrafas de cervejas vazias" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXc-tn-tYK">
                                <rect key="frame" x="95" y="27" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cerveja homemade doghouse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecE-wM-bhA">
                                <rect key="frame" x="95" y="5" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8980392157" green="0.5450980392" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-give" translatesAutoresizingMaskIntoConstraints="NO" id="nqe-zT-13d">
                                <rect key="frame" x="57" y="1" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="chv-2e-AJe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ecE-wM-bhA" secondAttribute="trailing" constant="1" id="4WR-xK-5g3"/>
                            <constraint firstItem="ecE-wM-bhA" firstAttribute="centerY" secondItem="nqe-zT-13d" secondAttribute="centerY" id="Dyq-Ku-wco"/>
                            <constraint firstAttribute="bottom" secondItem="WXc-tn-tYK" secondAttribute="bottom" constant="5" id="HBM-yA-xU9"/>
                            <constraint firstItem="WXc-tn-tYK" firstAttribute="top" secondItem="ecE-wM-bhA" secondAttribute="bottom" constant="1" id="Ikk-f6-PZm"/>
                            <constraint firstItem="ecE-wM-bhA" firstAttribute="leading" secondItem="WXc-tn-tYK" secondAttribute="leading" id="JS0-EL-vCR"/>
                            <constraint firstItem="nqe-zT-13d" firstAttribute="leading" secondItem="1G9-Ar-aHb" secondAttribute="trailing" constant="5" id="N9C-lx-u3j"/>
                            <constraint firstItem="WXc-tn-tYK" firstAttribute="trailing" secondItem="ecE-wM-bhA" secondAttribute="trailing" id="N9J-y4-cLO"/>
                            <constraint firstItem="1G9-Ar-aHb" firstAttribute="top" secondItem="Fs4-Uv-hSZ" secondAttribute="top" constant="6" id="PsN-24-9a4"/>
                            <constraint firstItem="xRD-Rj-A3G" firstAttribute="leading" secondItem="1G9-Ar-aHb" secondAttribute="trailing" constant="6" id="QDB-9i-Ca4"/>
                            <constraint firstItem="ecE-wM-bhA" firstAttribute="leading" secondItem="nqe-zT-13d" secondAttribute="trailing" constant="8" symbolic="YES" id="RX2-7g-Nbb"/>
                            <constraint firstItem="xRD-Rj-A3G" firstAttribute="top" secondItem="Fs4-Uv-hSZ" secondAttribute="top" constant="24" id="SUf-0I-n1R"/>
                            <constraint firstItem="1G9-Ar-aHb" firstAttribute="leading" secondItem="Fs4-Uv-hSZ" secondAttribute="leadingMargin" id="WNt-Ak-5f6"/>
                            <constraint firstItem="ecE-wM-bhA" firstAttribute="top" secondItem="Fs4-Uv-hSZ" secondAttribute="top" constant="5" id="agb-o7-2W1"/>
                            <constraint firstItem="WXc-tn-tYK" firstAttribute="leading" secondItem="xRD-Rj-A3G" secondAttribute="trailing" constant="7" id="gsi-h4-Pii"/>
                            <constraint firstItem="nqe-zT-13d" firstAttribute="top" secondItem="Fs4-Uv-hSZ" secondAttribute="top" constant="1" id="n9x-nT-PXN"/>
                            <constraint firstAttribute="bottom" secondItem="nqe-zT-13d" secondAttribute="bottom" constant="23" id="tBC-7w-MvM"/>
                            <constraint firstAttribute="bottom" secondItem="1G9-Ar-aHb" secondAttribute="bottom" constant="3" id="tIP-j5-rjz"/>
                            <constraint firstAttribute="bottom" secondItem="xRD-Rj-A3G" secondAttribute="bottom" constant="-1" id="zyo-ic-pU6"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="0d7-N8-2kB">
                        <rect key="frame" x="8" y="10" width="47" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="tTQ-Ch-fMa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Plastico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="348-bQ-bg3">
                        <rect key="frame" x="48" y="21" width="57" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="vmM-Y5-LDd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2NS-sm-kD2"/>
                    <constraint firstItem="348-bQ-bg3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="13" id="30C-rh-DI8"/>
                    <constraint firstItem="Fs4-Uv-hSZ" firstAttribute="top" secondItem="0d7-N8-2kB" secondAttribute="bottom" constant="65" id="89Y-bz-fjz"/>
                    <constraint firstItem="Fs4-Uv-hSZ" firstAttribute="leading" secondItem="vmM-Y5-LDd" secondAttribute="leading" id="E2o-ac-NbX"/>
                    <constraint firstItem="0d7-N8-2kB" firstAttribute="top" secondItem="8kS-Tg-mi6" secondAttribute="top" id="Fvb-VQ-a89"/>
                    <constraint firstItem="0d7-N8-2kB" firstAttribute="centerY" secondItem="8kS-Tg-mi6" secondAttribute="centerY" id="K6g-U8-SYo"/>
                    <constraint firstItem="0d7-N8-2kB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="TvI-c4-jvc"/>
                    <constraint firstAttribute="trailing" secondItem="vmM-Y5-LDd" secondAttribute="trailing" id="XGk-sW-lp1"/>
                    <constraint firstItem="0d7-N8-2kB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="gdd-0U-OCI"/>
                    <constraint firstItem="Fs4-Uv-hSZ" firstAttribute="centerX" secondItem="vmM-Y5-LDd" secondAttribute="centerX" id="gra-vq-dgK"/>
                    <constraint firstItem="348-bQ-bg3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="40" id="ikE-UZ-MmY"/>
                    <constraint firstItem="8kS-Tg-mi6" firstAttribute="leading" secondItem="0d7-N8-2kB" secondAttribute="leading" id="lkw-ya-2FK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Fs4-Uv-hSZ" secondAttribute="bottom" constant="-8.5" id="mMy-lW-pe7"/>
                    <constraint firstItem="Fs4-Uv-hSZ" firstAttribute="top" secondItem="348-bQ-bg3" secondAttribute="bottom" constant="78" id="mqb-by-LNC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vmM-Y5-LDd" secondAttribute="bottom" constant="43.5" id="nvZ-sI-qet"/>
                    <constraint firstItem="vmM-Y5-LDd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rdx-ke-7WY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="backgroundTipoImage" destination="8kS-Tg-mi6" id="G9o-s2-5OA"/>
                <outlet property="categoriaIcon" destination="0d7-N8-2kB" id="yxk-pg-KqP"/>
                <outlet property="meuPedidoImage" destination="vmM-Y5-LDd" id="PN8-kh-gIE"/>
                <outlet property="meuPedidoLabel" destination="WXc-tn-tYK" id="6zA-YY-4uA"/>
                <outlet property="minhaImage" destination="1G9-Ar-aHb" id="vBO-9n-bSy"/>
                <outlet property="pedidoView" destination="Fs4-Uv-hSZ" id="Lnw-Ev-73P"/>
                <outlet property="tipoLabel" destination="348-bQ-bg3" id="vkL-ha-8FS"/>
                <outlet property="trocaLabel" destination="ecE-wM-bhA" id="rwz-17-vRA"/>
            </connections>
            <point key="canvasLocation" x="254" y="275.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow-give" width="49" height="15"/>
        <image name="arrow-receive" width="49" height="15"/>
        <image name="david_TabBar" width="228" height="227"/>
        <image name="paper" width="62" height="62"/>
        <image name="tempImage" width="1920" height="1080"/>
    </resources>
</document>
