<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MuralCell" rowHeight="525.5" id="KGk-i7-Jjw" customClass="MIMuralCellControllerTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <userGuides>
                    <userLayoutGuide location="10.5" affinity="maxY"/>
                    <userLayoutGuide location="175" affinity="minY"/>
                </userGuides>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempImage" translatesAutoresizingMaskIntoConstraints="NO" id="3e3-ho-psy">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meio" translatesAutoresizingMaskIntoConstraints="NO" id="x2I-q0-6eb">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="62" y="111" width="250" height="100"/>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bar" translatesAutoresizingMaskIntoConstraints="NO" id="0T2-2U-yCv">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="0.0" y="151" width="375" height="60"/>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sRb-0f-uxa">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="10" y="158" width="45" height="45"/>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KmIcon" translatesAutoresizingMaskIntoConstraints="NO" id="quk-nD-SEn">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="320" y="158" width="45" height="45"/>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="david_TabBar" translatesAutoresizingMaskIntoConstraints="NO" id="zep-Ly-EvY">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="95" y="138" width="45" height="45"/>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seta" translatesAutoresizingMaskIntoConstraints="NO" id="RAu-7L-qB8">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="170" y="147" width="50" height="10"/>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seta2" translatesAutoresizingMaskIntoConstraints="NO" id="EIU-p1-GW2">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="150" y="163" width="50" height="10"/>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLa-E1-6nz">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="321" y="170" width="42" height="21"/>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiev" translatesAutoresizingMaskIntoConstraints="NO" id="78I-Di-WI1">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="235" y="138" width="45" height="45"/>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jno-1J-f9D">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="95" y="117" width="185" height="21"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu8-cE-0NN">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="95" y="182" width="185" height="21"/>
                        </variation>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="3e3-ho-psy"/>
                        <exclude reference="x2I-q0-6eb"/>
                        <exclude reference="0T2-2U-yCv"/>
                        <exclude reference="sRb-0f-uxa"/>
                        <exclude reference="quk-nD-SEn"/>
                        <exclude reference="zep-Ly-EvY"/>
                        <exclude reference="RAu-7L-qB8"/>
                        <exclude reference="EIU-p1-GW2"/>
                        <exclude reference="cLa-E1-6nz"/>
                        <exclude reference="78I-Di-WI1"/>
                        <exclude reference="jno-1J-f9D"/>
                        <exclude reference="cu8-cE-0NN"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="3e3-ho-psy"/>
                        <include reference="x2I-q0-6eb"/>
                        <include reference="0T2-2U-yCv"/>
                        <include reference="sRb-0f-uxa"/>
                        <include reference="quk-nD-SEn"/>
                        <include reference="zep-Ly-EvY"/>
                        <include reference="RAu-7L-qB8"/>
                        <include reference="EIU-p1-GW2"/>
                        <include reference="cLa-E1-6nz"/>
                        <include reference="78I-Di-WI1"/>
                        <include reference="jno-1J-f9D"/>
                        <include reference="cu8-cE-0NN"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="destinoLabel" destination="cu8-cE-0NN" id="fjJ-dZ-A1Q"/>
                <outlet property="distLabel" destination="cLa-E1-6nz" id="v98-l7-gVe"/>
                <outlet property="doadorImage" destination="zep-Ly-EvY" id="6Nk-FT-S7L"/>
                <outlet property="pedidoImage" destination="3e3-ho-psy" id="23g-0X-lxQ"/>
                <outlet property="pedidoLabel" destination="jno-1J-f9D" id="3lc-rc-bhX"/>
                <outlet property="tipoImage" destination="sRb-0f-uxa" id="cSd-3X-fqc"/>
                <outlet property="usuarioImage" destination="78I-Di-WI1" id="9Wh-GS-6h2"/>
            </connections>
            <point key="canvasLocation" x="419.5" y="448"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Bar" width="1563" height="269"/>
        <image name="KmIcon" width="227" height="227"/>
        <image name="david_TabBar" width="228" height="227"/>
        <image name="kiev" width="226" height="232"/>
        <image name="meio" width="1023" height="456"/>
        <image name="seta" width="255" height="60"/>
        <image name="seta2" width="256" height="60"/>
        <image name="tempImage" width="1920" height="1080"/>
    </resources>
</document>
